src/Movere/Views/ContentDialog.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:flex="clr-namespace:Avalonia.Flexbox;assembly=Avalonia.Flexbox"
        xmlns:local="clr-namespace:Movere"
        xmlns:vm="clr-namespace:Movere.ViewModels"
        x:Class="Movere.Views.ContentDialog"
        x:CompileBindings="True"
        x:DataType="vm:IContentDialogViewModel"
        x:Name="dialog"
        local:WindowExtensions.EnableWin32DialogModalFrame="True"
        CanResize="False"
        SizeToContent="WidthAndHeight"
        Title="{local:LocalizedString {Binding Title}}"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">

    <DockPanel Margin="4">

        <ItemsControl DockPanel.Dock="Bottom"
                      Margin="4"
                      Items="{Binding Actions}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <flex:FlexPanel ColumnSpacing="8"
                                    RowSpacing="8"
                                    JustifyContent="FlexEnd" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="vm:IDialogActionViewModel">
                    <Button Content="{local:LocalizedString {Binding Title}}"
                            Command="{ReflectionBinding #dialog.ViewModel.CloseCommand}"
                            CommandParameter="{Binding Command}"
                            IsCancel="{Binding IsCancel}"
                            IsDefault="{Binding IsDefault}"
                            IsEnabled="{Binding Command.CanExecute^}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ContentControl Content="{Binding Content}" />

    </DockPanel>

</Window>
