src/Movere/Views/ContentDialogView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:flex="clr-namespace:Avalonia.Labs.Panels;assembly=Avalonia.Labs.Panels"
    xmlns:local="clr-namespace:Movere"
    xmlns:vm="clr-namespace:Movere.ViewModels"
    x:Class="Movere.Views.ContentDialogView"
    x:DataType="vm:IContentDialogViewModel"
    x:Name="dialog">

    <DockPanel>

        <ItemsControl DockPanel.Dock="Bottom"
                      Padding="8"
                      ItemsSource="{Binding Actions}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <flex:FlexPanel ColumnSpacing="8"
                                    RowSpacing="8"
                                    JustifyContent="FlexEnd" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="vm:IDialogActionViewModel">
                    <Button Content="{local:LocalizedString {Binding Title}}"
                            Command="{Binding #dialog.ViewModel.CloseCommand}"
                            CommandParameter="{Binding Command}"
                            IsCancel="{Binding IsCancel}"
                            IsDefault="{Binding IsDefault}"
                            IsEnabled="{Binding Command.CanExecute^}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ContentControl Padding="8"
                        Content="{Binding Content}" />

    </DockPanel>

</UserControl>
