src/Movere/Views/FileExplorerFolderView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:c="clr-namespace:Movere.Controls"
             xmlns:conv="clr-namespace:Movere.Converters"
             xmlns:m="clr-namespace:Movere.Models"
             x:Class="Movere.Views.FileExplorerFolderView">

    <ListBox SelectionMode="{Binding AllowMultipleSelection, Converter={x:Static conv:AllowMultipleSelectionConverter.Instance}}"
             Items="{Binding Items}"
             SelectedItem="{Binding SelectedItem}"
             SelectedItems="{Binding SelectedItems}">
        <ListBox.Styles>
            <Style Selector="ListBoxItem">
                <Setter Property="i:Interaction.Behaviors">
                    <ia:EventTriggerBehavior EventName="DoubleTapped">
                        <ia:InvokeCommandAction Command="{Binding $parent[UserControl].DataContext.OpenFileCommand}"
                                                CommandParameter="{Binding}" />
                    </ia:EventTriggerBehavior>
                </Setter>
                <Setter Property="ContextMenu">
                    <Template>
                        <ContextMenu>
                            <MenuItem Header="Copy" Command="{Binding CopyCommand}" />
                        </ContextMenu>
                    </Template>
                </Setter>
            </Style>
        </ListBox.Styles>
        <ListBox.DataTemplates>
            <DataTemplate DataType="m:File">
                <StackPanel Orientation="Horizontal"
                            Spacing="4">
                    <Image Width="16" Height="16" Source="/Resources/Icons/File.png" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="m:Folder">
                <StackPanel Orientation="Horizontal"
                            Spacing="4">
                    <Image Width="16" Height="16" Source="/Resources/Icons/Folder.png" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>
        </ListBox.DataTemplates>
    </ListBox>

</UserControl>
