src/Movere/Views/FileExplorerView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:io="clr-namespace:System.IO;assembly=System.IO.FileSystem"
             xmlns:vm="clr-namespace:Movere.ViewModels"
             xmlns:v="clr-namespace:Movere.Views"
             x:Class="Movere.Views.FileExplorerView">

    <UserControl.DataTemplates>
        <DataTemplate DataType="vm:FileExplorerAddressBarViewModel">
            <v:FileExplorerAddressBarView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="vm:FileExplorerTreeViewModel">
            <v:FileExplorerTreeView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="vm:FileExplorerFolderViewModel">
            <v:FileExplorerFolderView DataContext="{Binding}" />
        </DataTemplate>
    </UserControl.DataTemplates>

    <DockPanel>

        <Grid DockPanel.Dock="Top"
              Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5*" MinWidth="128" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" MinWidth="128" />
            </Grid.ColumnDefinitions>
            <Grid.Styles>
                <Style Selector="Button.transparent">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Style>
                <Style Selector="Button.transparent:pointerover">
                    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush2}" />
                </Style>
                <Style Selector="Button.transparent:pressed">
                    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
                </Style>
            </Grid.Styles>

            <Button Grid.Column="0"
                    Margin="4"
                    Classes="transparent"
                    Command="{Binding NavigateBackCommand}">
                <Image Width="16" Height="16" Source="/Resources/Icons/ArrowLeft.png" />
            </Button>

            <Button Grid.Column="1"
                    Margin="4"
                    Classes="transparent"
                    Command="{Binding NavigateForwardCommand}">
                <Image Width="16" Height="16" Source="/Resources/Icons/ArrowRight.png" />
            </Button>

            <Button Grid.Column="2"
                    Margin="4"
                    Classes="transparent"
                    Command="{Binding NavigateUpCommand}">
                <Image Width="16" Height="16" Source="/Resources/Icons/ArrowUp.png" />
            </Button>

            <ContentControl Grid.Column="3"
                            Margin="4"
                            Content="{Binding AddressBar}" />

            <GridSplitter Grid.Column="4"
                          Margin="4" />

            <TextBox Grid.Column="5"
                     Margin="4"
                     IsEnabled="False"
                     Watermark="{Binding CurrentFolder.Name, StringFormat=Search in {0}}"
                     Text="{Binding SearchText}" />

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="192" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" MinWidth="192" />
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0"
                            Content="{Binding FileExplorerTree}" />

            <GridSplitter Grid.Column="1" />

            <ContentControl Grid.Column="2"
                            Content="{Binding FileExplorerFolder}" />

        </Grid>

    </DockPanel>

</UserControl>
