src/Movere/Views/FileExplorerAddressBarView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:r="clr-namespace:System.Reactive;assembly=System.Reactive"
             xmlns:b="clr-namespace:Movere.Behaviors"
             xmlns:c="clr-namespace:Movere.Controls"
             x:Class="Movere.Views.FileExplorerAddressBarView"
             x:Name="root"
             BorderBrush="{DynamicResource ThemeBorderMidBrush}" 
             BorderThickness="{DynamicResource ThemeBorderThickness}">

    <c:OverlappedItemsPanel Background="Transparent">
        <i:Interaction.Behaviors>
            <b:PointerPressedTriggerBehavior PointerUpdateKind="LeftButtonPressed">
                <ia:ChangePropertyAction TargetObject="{Binding}"
                                         PropertyName="IsEditing"
                                         Value="True" />
                <b:FocusAction Control="{Binding #AddressTextBox}" />
                <b:TextBoxSelectAllAction TextBox="{Binding #AddressTextBox}" />
            </b:PointerPressedTriggerBehavior>
        </i:Interaction.Behaviors>

        <TextBox x:Name="AddressTextBox"
                 BorderThickness="0"
                 IsVisible="{Binding IsEditing}"
                 Text="{Binding TextBoxAddress}">
            <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="LostFocus">
                    <ia:InvokeCommandAction Command="{Binding CancelNavigation}" />
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <TextBox.KeyBindings>
                <KeyBinding Gesture="Escape"
                            Command="{Binding CancelNavigation}" />
                <KeyBinding Gesture="Enter"
                            Command="{Binding CommitNavigation}" />
            </TextBox.KeyBindings>
        </TextBox>

        <ItemsControl IsVisible="{Binding !IsEditing}"
                      Items="{Binding AddressSegments}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <c:BreadcrumbPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Styles>
                            <Style Selector="Button.btn-address-bar">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Padding" Value="2,4" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </StackPanel.Styles>
                        <Button Classes="btn-address-bar transparent"
                                Content="{Binding Name}"
                                Command="{Binding #root.DataContext.NavigateToAddressCommand}"
                                CommandParameter="{Binding Address}" />
                        <Button x:Name="PopupButton"
                                Classes="btn-address-bar transparent"
                                Content="»"
                                Command="{Binding OpenPopupCommand}" />
                        <Popup PlacementTarget="{Binding #PopupButton}"
                               IsLightDismissEnabled="True"
                               IsOpen="{Binding IsPopupOpen, Mode=TwoWay}">
                            <ContextMenu Items="{Binding Children}">
                                <ContextMenu.Styles>
                                    <Style Selector="MenuItem">
                                        <Setter Property="Command" Value="{Binding #root.DataContext.NavigateToAddressCommand}" />
                                        <Setter Property="CommandParameter" Value="{Binding Address}" />
                                        <Setter Property="Header" Value="{Binding Name}" />
                                    </Style>
                                </ContextMenu.Styles>
                            </ContextMenu>
                        </Popup>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </c:OverlappedItemsPanel>

</UserControl>
