src/Movere/Views/FileExplorerTreeView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:Movere.Converters"
             xmlns:io="clr-namespace:System.IO;assembly=System.IO.FileSystem"
             x:Class="Movere.Views.FileExplorerTreeView">

    <TreeView Grid.Column="0"
              Items="{Binding FolderHierarchy}"
              SelectedItem="{Binding SelectedFolder}">
        <TreeView.Styles>
            <Style Selector="TreeViewItem">
                <Setter Property="IsExpanded">
                    <Setter.Value>
                        <MultiBinding Converter="{x:Static conv:FileExplorerTreeIsExpandedConverter.Instance}">
                            <Binding />
                            <Binding Path="DataContext.SelectedFolder" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style>
        </TreeView.Styles>
        <TreeView.ItemTemplate>
            <TreeDataTemplate ItemsSource="{Binding Folders}">
                <StackPanel Orientation="Horizontal"
                                Spacing="4">
                    <Image Width="16" Height="16" Source="/Resources/Icons/Folder.png" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </TreeDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>

</UserControl>
