src/Movere/Views/FileExplorerView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Movere"
             xmlns:b="clr-namespace:Movere.Behaviors"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:io="clr-namespace:System.IO;assembly=System.IO.FileSystem"
             xmlns:v="clr-namespace:Movere.Views"
             xmlns:vm="clr-namespace:Movere.ViewModels"
             x:Class="Movere.Views.FileExplorerView"
             x:CompileBindings="True"
             x:DataType="vm:FileExplorerViewModel">

    <i:Interaction.Behaviors>
        <b:PointerPressedTriggerBehavior PointerUpdateKind="XButton1Pressed">
            <ia:InvokeCommandAction Command="{Binding NavigateBackCommand}" />
        </b:PointerPressedTriggerBehavior>
        <b:PointerPressedTriggerBehavior PointerUpdateKind="XButton2Pressed">
            <ia:InvokeCommandAction Command="{Binding NavigateForwardCommand}" />
        </b:PointerPressedTriggerBehavior>
    </i:Interaction.Behaviors>

    <DockPanel>

        <Grid DockPanel.Dock="Top"
              Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5*" MinWidth="128" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" MinWidth="128" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Styles>
                <Style Selector="Button.transparent">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Style>
                <Style Selector="Button.transparent:disabled /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Opacity" Value="0.6" />
                </Style>
            </Grid.Styles>

            <Button Grid.Column="0"
                    Margin="4"
                    Classes="transparent"
                    Command="{Binding NavigateBackCommand}">
                <Image Width="16" Height="16" Source="/Resources/Icons/ArrowLeft.png" />
            </Button>

            <Button Grid.Column="1"
                    Margin="4"
                    Classes="transparent"
                    Command="{Binding NavigateForwardCommand}">
                <Image Width="16" Height="16" Source="/Resources/Icons/ArrowRight.png" />
            </Button>

            <Button Grid.Column="2"
                    Margin="4"
                    Classes="transparent"
                    Command="{Binding NavigateUpCommand}">
                <Image Width="16" Height="16" Source="/Resources/Icons/ArrowUp.png" />
            </Button>

            <ContentControl Grid.Column="3"
                            Margin="4"
                            Content="{Binding AddressBar}" />

            <GridSplitter Grid.Column="4"
                          Margin="4" />

            <TextBox Grid.Column="5"
                     Margin="4"
                     Text="{Binding SearchText}"
                     Watermark="{Binding CurrentFolder.Name, StringFormat={local:LocalizedString SearchIn}}" />

            <ListBox Grid.Column="6"
                     Background="Transparent"
                     BorderThickness="0"
                     Margin="4"
                     Padding="0"
                     Items="{Binding ItemsViews}"
                     SelectedItem="{Binding FileExplorerFolder.ItemsView}">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="4" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="4" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="192" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" MinWidth="192" />
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0"
                            Margin="4"
                            Content="{Binding FileExplorerTree}" />

            <GridSplitter Grid.Column="1" />

            <ContentControl Grid.Column="2"
                            Margin="4"
                            Content="{Binding FileExplorerFolder}" />

        </Grid>

    </DockPanel>

</UserControl>
