src/Movere/Views/FileExplorerTreeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:Movere.Converters"
             xmlns:io="clr-namespace:System.IO;assembly=System.IO.FileSystem"
             xmlns:m="clr-namespace:Movere.Models"
             xmlns:vm="clr-namespace:Movere.ViewModels"
             x:Class="Movere.Views.FileExplorerTreeView"
             x:CompileBindings="True"
             x:DataType="vm:FileExplorerTreeViewModel"
             x:Name="root">
    <UserControl.Resources>
        <conv:FileExplorerTreeIsExpandedConverter x:Key="FileExplorerTreeIsExpandedConverter" />
        <IImage x:Key="FolderIcon">/Resources/Icons/Folder.png</IImage>
    </UserControl.Resources>

    <TreeView Grid.Column="0"
              BorderThickness="0"
              ItemsSource="{Binding FolderHierarchy}"
              SelectedItem="{Binding SelectedFolder}">
        <TreeView.Styles>
            <Style Selector="TreeViewItem">
                <Setter Property="IsExpanded">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource FileExplorerTreeIsExpandedConverter}">
                            <Binding />
                            <ReflectionBinding Path="DataContext.SelectedFolder" ElementName="root" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="Padding" Value="4" />
            </Style>
        </TreeView.Styles>
        <TreeView.ItemTemplate>
            <TreeDataTemplate ItemsSource="{Binding Folders}">
                <StackPanel Orientation="Horizontal"
                            Spacing="4">
                    <Image Width="16" Height="16" Source="{StaticResource FolderIcon}" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </TreeDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>

</UserControl>
