src/Movere/Views/FileExplorerAddressBarView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:r="clr-namespace:System.Reactive;assembly=System.Reactive"
             xmlns:c="clr-namespace:Movere.Controls"
             x:Class="Movere.Views.FileExplorerAddressBarView"
             BorderBrush="{DynamicResource ThemeBorderMidBrush}"
             BorderThickness="{DynamicResource ThemeBorderThickness}">

    <c:OverlappedItemsPanel>

        <TextBox IsVisible="{Binding IsEditing}"
                 BorderThickness="0"
                 Text="{Binding TextBoxAddress}">
            <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="LostFocus">
                    <ia:InvokeCommandAction Command="{Binding CancelNavigation}" />
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <TextBox.KeyBindings>
                <KeyBinding Gesture="Escape"
                            Command="{Binding CancelNavigation}" />
                <KeyBinding Gesture="Enter"
                            Command="{Binding CommitNavigation}" />
            </TextBox.KeyBindings>
        </TextBox>

        <ItemsControl IsVisible="{Binding !IsEditing}"
                      Items="{Binding AddressPieces}">
            <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="Tapped">
                    <ia:ChangePropertyAction TargetObject="{Binding}"
                                             PropertyName="IsEditing"
                                             Value="True" />
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <c:BreadcrumbPanel Background="Transparent" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Classes="transparent"
                                BorderThickness="0"
                                Padding="2,4"
                                Content="{Binding Name}"
                                Command="{Binding $parent[UserControl].DataContext.OpenAddressPieceCommand}"
                                CommandParameter="{Binding}" />
                        <Button Classes="transparent"
                                BorderThickness="0"
                                Padding="2,4"
                                Content="»" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </c:OverlappedItemsPanel>

</UserControl>
