src/Movere/Views/FileExplorerFolderView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:c="clr-namespace:Movere.Controls"
             xmlns:conv="clr-namespace:Movere.Converters"
             xmlns:m="clr-namespace:Movere.Models"
             xmlns:v="clr-namespace:Movere.Views"
             xmlns:vm="clr-namespace:Movere.ViewModels"
             x:Class="Movere.Views.FileExplorerFolderView"
             x:CompileBindings="True"
             x:DataType="vm:FileExplorerFolderViewModel"
             x:Name="root">
    <UserControl.Resources>
        <m:ItemsView x:Key="List">List</m:ItemsView>
        <m:ItemsView x:Key="Grid">Grid</m:ItemsView>
        <ResourceDictionary x:Key="Views">
            <v:ListFolderView x:Key="{StaticResource List}" />
            <v:GridFolderView x:Key="{StaticResource Grid}" />
        </ResourceDictionary>
        <conv:AllowMultipleSelectionConverter x:Key="AllowMultipleSelectionConverter" />
        <conv:ItemsViewConverter x:Key="ItemsViewConverter" />
    </UserControl.Resources>

    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             BorderThickness="0"
             SelectionMode="{Binding AllowMultipleSelection, Converter={StaticResource AllowMultipleSelectionConverter}}"
             c:ItemsControlView.ItemsView="{ReflectionBinding ItemsView, Converter={StaticResource ItemsViewConverter}, ConverterParameter={StaticResource Views}}"
             Items="{Binding Items}"
             SelectedItem="{Binding SelectedItem}"
             SelectedItems="{Binding SelectedItems}">
        <ListBox.Styles>
            <Style Selector="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="3" />
                <Setter Property="Template">
                    <ControlTemplate>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Padding="{TemplateBinding Padding}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <i:Interaction.Behaviors>
                                <ia:EventTriggerBehavior EventName="DoubleTapped">
                                    <ia:InvokeCommandAction Command="{ReflectionBinding #root.DataContext.OpenItemCommand}"
                                                            CommandParameter="{Binding}" />
                                </ia:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter>
                <Setter Property="ContextMenu">
                    <Template>
                        <ContextMenu>
                            <MenuItem Header="Copy" Command="{ReflectionBinding $parent[UserControl].DataContext.CopyCommand}" />
                        </ContextMenu>
                    </Template>
                </Setter>
            </Style>
            <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}"/>
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="2"/>
            </Style>
        </ListBox.Styles>
    </ListBox>

</UserControl>
