src/Movere/Views/GridFolderView.axaml

<c:ItemsControlView xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Movere.Controls"
                    xmlns:conv="clr-namespace:Movere.Converters"
                    xmlns:vm="clr-namespace:Movere.ViewModels"
                    x:Class="Movere.Views.GridFolderView">
    <c:ItemsControlView.Resources>
        <conv:FileIconConverter x:Key="FileIconConverter" />
        <IImage x:Key="FolderIcon">/Resources/Icons/Folder.png</IImage>
    </c:ItemsControlView.Resources>
    <c:ItemsControlView.PanelTemplate>
        <ItemsPanelTemplate>
            <WrapPanel ItemWidth="96" />
        </ItemsPanelTemplate>
    </c:ItemsControlView.PanelTemplate>
    <c:ItemsControlView.DataTemplates>
        <DataTemplate DataType="vm:FileSystemEntryViewModel">
            <StackPanel Spacing="4"
                        ToolTip.Tip="{Binding Entry.Name}">
                <Image HorizontalAlignment="Center"
                       Width="32"
                       Height="32"
                       Source="{Binding Converter={StaticResource FileIconConverter}, TargetNullValue={StaticResource FolderIcon}}" />
                <TextBlock MaxLines="2"
                           TextAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap"
                           Text="{Binding Entry.Name}" />
            </StackPanel>
        </DataTemplate>
    </c:ItemsControlView.DataTemplates>
</c:ItemsControlView>
