src/Movere/Views/GridFolderView.axaml

<c:ItemsControlView xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Movere.Controls"
                    xmlns:conv="clr-namespace:Movere.Converters"
                    xmlns:m="clr-namespace:Movere.Models"
                    x:Class="Movere.Views.GridFolderView">
    <c:ItemsControlView.Resources>
        <conv:FileIconConverter x:Key="FileIconConverter" />
        <IImage x:Key="FolderIcon">/Resources/Icons/Folder.png</IImage>
    </c:ItemsControlView.Resources>
    <c:ItemsControlView.PanelTemplate>
        <ItemsPanelTemplate>
            <WrapPanel ItemWidth="96" />
        </ItemsPanelTemplate>
    </c:ItemsControlView.PanelTemplate>
    <c:ItemsControlView.DataTemplates>
        <DataTemplate DataType="m:File">
            <StackPanel Spacing="4"
                        ToolTip.Tip="{Binding Name}">
                <Image HorizontalAlignment="Center"
                       Width="32"
                       Height="32">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource FileIconConverter}">
                            <Binding />
                            <ReflectionBinding Path="$parent[UserControl].DataContext.FileIconProvider" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
                <TextBlock MaxLines="2"
                           TextAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap"
                           Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="m:Folder">
            <StackPanel Spacing="4"
                        ToolTip.Tip="{Binding Name}">
                <Image HorizontalAlignment="Center"
                       Width="32"
                       Height="32"
                       Source="{StaticResource FolderIcon}" />
                <TextBlock MaxLines="2"
                           TextAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap"
                           Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
    </c:ItemsControlView.DataTemplates>
</c:ItemsControlView>
