src/Movere/Views/ListFolderView.xaml

<c:ItemsControlView xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Movere.Controls"
                    xmlns:conv="clr-namespace:Movere.Converters"
                    xmlns:m="clr-namespace:Movere.Models"
                    x:Class="Movere.Views.ListFolderView">
    <c:ItemsControlView.Resources>
        <conv:FileIconConverter x:Key="FileIconConverter" />
        <IImage x:Key="FolderIcon">/Resources/Icons/Folder.png</IImage>
    </c:ItemsControlView.Resources>
    <c:ItemsControlView.PanelTemplate>
        <ItemsPanelTemplate>
            <VirtualizingStackPanel />
        </ItemsPanelTemplate>
    </c:ItemsControlView.PanelTemplate>
    <c:ItemsControlView.DataTemplates>
        <DataTemplate DataType="m:File">
            <StackPanel Orientation="Horizontal"
                        Spacing="4">
                <Image Width="16"
                       Height="16">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource FileIconConverter}">
                            <Binding />
                            <Binding Path="$parent[UserControl].DataContext.FileIconProvider" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="m:Folder">
            <StackPanel Orientation="Horizontal"
                        Spacing="4">
                <Image Width="16"
                       Height="16"
                       Source="{StaticResource FolderIcon}" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
    </c:ItemsControlView.DataTemplates>
</c:ItemsControlView>
