src/Movere/Views/MessageDialog.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:Movere.Converters"
        x:Class="Movere.Views.MessageDialog"
        CanResize="False"
        MinWidth="256"
        MinHeight="96"
        MaxWidth="512"
        MaxHeight="256"
        SizeToContent="WidthAndHeight"
        Title="{Binding Title}"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <conv:DialogResultIsCancelConverter x:Key="DialogResultIsCancelConverter" />
    </Window.Resources>

    <DockPanel Margin="4">

        <ItemsControl DockPanel.Dock="Bottom"
                      HorizontalAlignment="Right"
                      Margin="4"
                      Items="{Binding DialogResults}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="4"
                            Content="{Binding Name}"
                            Command="{Binding $parent[Window].DataContext.CloseCommand}"
                            CommandParameter="{Binding}"
                            IsCancel="{Binding, Converter={StaticResource DialogResultIsCancelConverter}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <DockPanel Margin="4">

            <Image DockPanel.Dock="Left"
                   IsVisible="{Binding !!Icon}"
                   Margin="4"
                   Width="48"
                   Height="48"
                   Source="{Binding Icon}" />

            <TextBlock Margin="4"
                       VerticalAlignment="Stretch"
                       Text="{Binding Message}"
                       TextWrapping="Wrap" />

        </DockPanel>

    </DockPanel>

</Window>
