src/Movere/Views/OpenFileDialog.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:Movere.Views"
        xmlns:vm="clr-namespace:Movere.ViewModels"
        x:Class="Movere.Views.OpenFileDialog"
        Name="Dialog"
        MinWidth="240"
        MinHeight="160"
        Width="800"
        Height="480"
        Title="Open File"
        WindowStartupLocation="CenterOwner">

    <Window.DataTemplates>
        <DataTemplate DataType="vm:FileExplorerViewModel">
            <v:FileExplorerView DataContext="{Binding}" />
        </DataTemplate>
    </Window.DataTemplates>

    <DockPanel>

        <StackPanel DockPanel.Dock="Bottom"
                    Margin="4">

            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" MaxWidth="240" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="File name:" />

                <TextBox Grid.Column="2"
                         VerticalAlignment="Center"
                         Text="{Binding FileName}" />

                <ComboBox Grid.Column="4"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Items="{Binding Filters}"
                          SelectedItem="{Binding SelectedFilter}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayText}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>

            <StackPanel HorizontalAlignment="Right"
                        Margin="4"
                        Orientation="Horizontal"
                        Spacing="8">

                <Button Content="Open"
                        Command="{Binding OpenCommand}" />

                <Button Content="Cancel"
                        Command="{Binding CancelCommand}" />

            </StackPanel>

        </StackPanel>

        <ContentControl Content="{Binding FileExplorer}" />

    </DockPanel>

</Window>
