src/Movere/Views/SaveFileDialog.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:Movere.Views"
        xmlns:vm="clr-namespace:Movere.ViewModels"
        x:Class="Movere.Views.SaveFileDialog"
        Name="Dialog"
        MinWidth="240"
        MinHeight="160"
        Width="800"
        Height="480"
        Title="Save File"
        WindowStartupLocation="CenterOwner">

    <Window.DataTemplates>
        <DataTemplate DataType="vm:FileExplorerViewModel">
            <v:FileExplorerView DataContext="{Binding}" />
        </DataTemplate>
    </Window.DataTemplates>

    <DockPanel>

        <Grid DockPanel.Dock="Bottom"
              Margin="4"
              ColumnDefinitions="Auto,*,Auto,Auto">

            <TextBlock Grid.Column="0"
                       Margin="4"
                       VerticalAlignment="Center"
                       Text="File name:" />

            <TextBox Grid.Column="1"
                     Margin="4"
                     Text="{Binding FileName}" />

            <Button Grid.Column="2"
                    Margin="4"
                    Content="Save"
                    Command="{Binding SaveCommand}" />

            <Button Grid.Column="3"
                    Margin="4"
                    Content="Cancel"
                    Command="{Binding CancelCommand}" />

        </Grid>

        <ContentControl Content="{Binding FileExplorer}" />

    </DockPanel>
    
</Window>
