samples/Movere.Sample/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Movere.Sample.ViewModels"
        x:Class="Movere.Sample.Views.MainWindow"
        x:CompileBindings="True"
        x:DataType="vm:MainWindowViewModel"
        MinWidth="800"
        MinHeight="480"
        Icon="/Resources/Icon.png"
        Title="Movere Sample"
        WindowStartupLocation="CenterScreen">

    <Grid ColumnDefinitions="*,*,*">

        <StackPanel Grid.Column="1"
                    Margin="0,16"
                    Spacing="8">
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </StackPanel.Styles>

            <Button Content="{Binding MessageDialogResult, StringFormat=Show Message (Last result: {0})}"
                    Command="{Binding ShowMessageCommand}" />

            <Button Content="{Binding ContentDialogResult, StringFormat=Show Custom Content (Last result: {0})}"
                    Command="{Binding ShowCustomContentCommand}" />

            <Button Content="Open File"
                    Command="{Binding OpenFileCommand}" />

            <Button Content="Save File"
                    Command="{Binding SaveFileCommand}" />

            <Button Content="Print"
                    Command="{Binding PrintCommand}" />

            <Button Content="Avalonia Open File"
                    Command="{Binding AvaloniaOpenFileCommand}" />

            <Button Content="Avalonia Save File"
                    Command="{Binding AvaloniaSaveFileCommand}" />

        </StackPanel>

    </Grid>

</Window>
