samples/Movere.Sample/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:flex="clr-namespace:Avalonia.Labs.Panels;assembly=Avalonia.Labs.Panels"
        xmlns:vm="clr-namespace:Movere.Sample.ViewModels"
        x:Class="Movere.Sample.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        MinWidth="800"
        MinHeight="480"
        Icon="/Resources/Icon.png"
        Title="Movere Sample"
        WindowStartupLocation="CenterScreen">

    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="*, 8, Auto">

        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Margin="0,16"
                    Spacing="8">
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </StackPanel.Styles>

            <Button Content="{Binding MessageDialogResult, StringFormat=Show Message (Last result: {0})}"
                    Command="{Binding ShowMessageCommand}" />

            <Button Content="Show Custom Content"
                    Command="{Binding ShowCustomContentCommand}" />

            <Button Content="Open File"
                    Command="{Binding OpenFileCommand}" />

            <Button Content="Save File"
                    Command="{Binding SaveFileCommand}" />

            <Button Content="Print"
                    Command="{Binding PrintCommand}" />

            <Button Content="Avalonia Open File"
                    Command="{Binding AvaloniaOpenFileCommand}" />

            <Button Content="Avalonia Save File"
                    Command="{Binding AvaloniaSaveFileCommand}" />

            <Button Content="Avalonia Open File (Old)"
                    Command="{Binding AvaloniaOldOpenFileCommand}" />

            <Button Content="Avalonia Save File (Old)"
                    Command="{Binding AvaloniaOldSaveFileCommand}" />

            <TextBlock Text="Custom content dialog result:" />

            <TextBlock Text="{Binding ContentDialogResult}" />

        </StackPanel>

        <flex:FlexPanel
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Margin="16, 8"
            Direction="Column"
            AlignItems="FlexEnd"
            ColumnSpacing="16"
            RowSpacing="16">

            <CheckBox
                Content="Use Overlay Dialogs"
                IsChecked="{Binding UseOverlayDialogs}"/>

        </flex:FlexPanel>

    </Grid>

</Window>
